{
  "expo": {
    "name": "TorqueScout",
    "slug": "torquescout",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.torquescout.mobile"
    },
    "android": {
      "package": "com.torquescout.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "891b84e5-c90a-448d-be5a-6e87d7784d50"
      }
    },
    "owner": "periskop007"
  }
}
